# fastdex

DevSample/: build.gradle  (+1 more)
DevSample/buildSrc/: CHANGELOG.md  bintray.gradle  gradle.properties  provided.gradle
DevSample/buildSrc/src/main/resources/: FastdexApplication.txt  fastdex-antilazyload.dex  fastdex-runtime.dex
Sample/: build.gradle
Sample/app/: build.gradle
Sample/app/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/androidTest/java/net/wequick/example/small/: SampleApplicationTest.java
app/src/main/java/com/dx168/fastdex/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
buildSrc/: bintray.gradle  build.gradle  gradle.properties  provided.gradle
buildSrc/src/main/resources/: fastdex-runtime.dex
fastdex-build/colze/: build.gradle
fastdex-build/colze/src/main/: AndroidManifest.xml
fastdex-build/colze/src/main/assets/ExamResource/examInOne/: S13_1_0001.json
fastdex-build/colze/src/main/assets/ExamResource/freeExam/: free1.json  free2.json
fastdex-build/colze/src/main/assets/ExamResource/subject/: Q13_0_2_000000.json  Q13_0_2_000000.txt
fastdex-build/colze/src/main/assets/ExamResource/subject/1/: Q13_1_2_000001.json  Q13_1_2_000001.txt
fastdex-build/colze/src/main/assets/ExamResource/subject/10/: Q13_1_2_000014.json  Q13_1_2_000014.txt
fastdex-build/colze/src/main/assets/ExamResource/subject/11/: Q13_1_2_000024.json  Q13_1_2_000024.txt
fastdex-build/colze/src/main/assets/ExamResource/subject/12/: Q13_2_1_000003.json  Q13_2_1_000003.txt
fastdex-build/colze/src/main/assets/ExamResource/subject/13/: Q13_1_2_000018.json  Q13_1_2_000018.txt
fastdex-build/colze/src/main/assets/ExamResource/subject/14/: Q13_1_2_000020.json  Q13_1_2_000020.txt
fastdex-build/colze/src/main/assets/ExamResource/subject/15/: Q13_1_2_000025.json  Q13_1_2_000025.txt
fastdex-build/colze/src/main/assets/ExamResource/subject/16/: Q13_1_2_000029.json  Q13_1_2_000029.txt
fastdex-build/colze/src/main/assets/ExamResource/subject/17/: Q13_2_1_000010.json  Q13_2_1_000010.txt
fastdex-build/colze/src/main/assets/ExamResource/subject/18/: Q13_1_2_000026.json  Q13_1_2_000026.txt
fastdex-build/colze/src/main/assets/ExamResource/subject/19/: Q13_1_2_000019.json  Q13_1_2_000019.txt
fastdex-build/colze/src/main/assets/ExamResource/subject/2/: Q13_1_2_000002.json  Q13_1_2_000002.txt
fastdex-build/colze/src/main/assets/ExamResource/subject/20/: Q13_2_1_000012.json  Q13_2_1_000012.txt
fastdex-build/colze/src/main/assets/ExamResource/subject/21/: Q13_1_2_000023.json  Q13_1_2_000023.txt
fastdex-build/colze/src/main/assets/ExamResource/subject/22/: Q13_1_2_000027.json  Q13_1_2_000027.txt
fastdex-build/colze/src/main/assets/ExamResource/subject/23/: Q13_1_2_000016.json  Q13_1_2_000016.txt
fastdex-build/colze/src/main/assets/ExamResource/subject/24/: Q13_1_2_000013.json  Q13_1_2_000013.txt
fastdex-build/colze/src/main/assets/ExamResource/subject/25/: Q13_1_2_000015.json  Q13_1_2_000015.txt
fastdex-build/colze/src/main/assets/ExamResource/subject/26/: Q13_1_2_000004.json  Q13_1_2_000004.txt
fastdex-build/colze/src/main/assets/ExamResource/subject/27/: Q13_1_2_000017.json  Q13_1_2_000017.txt
fastdex-build/colze/src/main/assets/ExamResource/subject/28/: Q13_2_2_000015.json  Q13_2_2_000015.txt
fastdex-build/colze/src/main/assets/ExamResource/subject/29/: Q13_2_2_000011.json  Q13_2_2_000011.txt
fastdex-build/colze/src/main/assets/ExamResource/subject/3/: Q13_1_2_000003.json  Q13_1_2_000003.txt
fastdex-build/colze/src/main/assets/ExamResource/subject/30/: Q13_2_1_000016.json  Q13_2_1_000016.txt
fastdex-build/colze/src/main/assets/ExamResource/subject/31/: Q13_2_2_000013.json  Q13_2_2_000013.txt
fastdex-build/colze/src/main/assets/ExamResource/subject/32/: Q13_2_2_000025.json  Q13_2_2_000025.txt
fastdex-build/colze/src/main/assets/ExamResource/subject/33/: Q13_2_2_000019.json  Q13_2_2_000019.txt
fastdex-build/colze/src/main/assets/ExamResource/subject/34/: Q13_1_1_000030.json  Q13_1_1_000030.txt
fastdex-build/colze/src/main/assets/ExamResource/subject/35/: Q13_2_2_000020.json  Q13_2_2_000020.txt
fastdex-build/colze/src/main/assets/ExamResource/subject/36/: Q13_3_2_000009.json  Q13_3_2_000009.txt
fastdex-build/colze/src/main/res/anim/: dialog_dimmis.xml  dialog_show.xml
fastdex-build/colze/src/main/res/drawable/: bg_bar.xml  bg_item_details_focus.xml  bg_result_btn.xml  bg_result_btn_2.xml  bg_thumb.xml  btn_buy.xml  btn_buy_focus.xml  btn_buy_selector.xml  btn_exam.xml  btn_exam_focus.xml  btn_exam_selector.xml  btn_item_details.xml  btn_item_details_selector.xml  button_cuotiku_rect.xml  button_selector.xml  button_selector_click.xml  button_selector_default.xml  button_xiudingben_rect.xml  edittext_rect.xml  grey_rect.xml  hair_color.xml  icon_button_sure_rect.xml  login_kuangkuang_rect.xml  progressbar_bg.xml  progressbar_bg2.xml  setting_button_rect.xml  setting_rect.xml  text_bg.xml  topic_isread_rect.xml  topic_unread_rect.xml  tra_button_rect.xml  white_rect.xml  wubianxing_rect.xml  xuanti_button_click.xml
fastdex-build/colze/src/main/res/layout/: activity_buy.xml  activity_choiceicon.xml  activity_correction_analysis.xml  activity_errtable.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_ready.xml  activity_register.xml  activity_register_first.xml  activity_register_second.xml  activity_result.xml  activity_test.xml  activity_topic.xml  activity_topiccollection.xml  adapter_buyimage.xml  adapter_errtable.xml  adapter_icon.xml  adapter_selectschool.xml  adapter_topiccollection.xml  bg_thumb.xml  dialog_progress.xml  dialog_selectschool.xml  fragment_alreadybuy.xml  fragment_correction.xml  fragment_setting.xml  fragment_setting_about.xml  fragment_setting_help.xml  fragment_setting_more.xml  fragment_unbuy.xml  menu_topic_analytical.xml  menu_topic_option.xml  menu_topic_option_sure.xml  read_grid_item.xml  result_item.xml  view_err_header.xml
fastdex-build/colze/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+218 files in other folders)
