<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dopart_navibar" >

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:onClick="onViewClick"
            android:padding="10dp"
            android:src="@drawable/ic_back" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_right" >

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:paddingTop="10dp"
                android:text="课程体验"
                android:textColor="@color/exam"
                android:textSize="25dp"
                android:textStyle="bold" />

            <GridView
                android:id="@+id/examGridView"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:choiceMode="singleChoice"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" >
            </GridView>

            <LinearLayout
                android:id="@+id/buy_layout"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.3"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="课程购买"
                    android:textColor="@color/exam"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginTop="10dp"
                    android:background="@null" >

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/btn_buy_selector" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" 
                        android:onClick="onBuyClick">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.1"
                            android:gravity="center"
                            android:text="全套\n课题"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" 
                             android:onClick="onBuyClick"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.3"
                            android:gravity="center"
                            android:text="￥25"
                            android:textColor="@color/white"
                            android:textSize="22dp"
                            android:textStyle="bold" 
                             android:onClick="onBuyClick"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>