<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg" >

    <ImageView
        android:id="@+id/login_title"
        android:layout_width="232dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/logintitle" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_kuangkuang_rect"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/login_title"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="登录"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_rect"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/login_username" />

                    <EditText
                        android:id="@+id/edit_phonenum"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@null"
                        android:hint="输入你的手机号码"
                        android:inputType="phone"
                        android:singleLine="true" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_rect">

                    <ImageView
                        android:id="@+id/codeImage"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/login_username" />

                    <RelativeLayout
                        android:id="@+id/codebutton_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp" >

                        <Button
                            android:id="@+id/codeButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@drawable/edittext_rect"
                            android:onClick="onViewClick"
                            android:padding="2dp"
                            android:text="获取验证码"
                            android:textColor="@color/login_title"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/text_waitTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@drawable/grey_rect"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/edit_codenum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_toLeftOf="@+id/codebutton_layout"
                        android:layout_toRightOf="@+id/codeImage"
                        android:background="@null"
                        android:hint="输入验证码"
                        android:singleLine="true" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_rect"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/login_password" />

                    <EditText
                        android:id="@+id/edit_password"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@null"
                        android:hint="输入密码"
                        android:inputType="textPassword"
                        android:singleLine="true" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10dp" >

                    <Button
                        android:id="@+id/button_sure"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/edittext_rect"
                        android:onClick="onViewClick"
                        android:padding="5dp"
                        android:text="确定"
                        android:textColor="@color/login_title"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/button_cancel"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/edittext_rect"
                        android:onClick="onViewClick"
                        android:padding="5dp"
                        android:text="返回"
                        android:textColor="@color/login_title"
                        android:textSize="18sp" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>