<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
 >
    <Button
        android:id="@+id/btn_ready"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onViewClick"
        android:text="准备" />
    
     <Button
        android:id="@+id/btn_result"
        android:layout_toRightOf="@+id/btn_ready"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onViewClick"
        android:text="结束" />

    
    <Button
        android:id="@+id/btn_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onViewClick"
        android:text="做题" />
    
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="做题" />
    
    
    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onViewClick"
        android:text="登录" />
    
     <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onViewClick"
        android:text="注册" />
     <Button
        android:id="@+id/btn_touxiang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onViewClick"
        android:text="头像" />
</LinearLayout>
