<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_a"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector_default"
            android:onClick="onViewClick"
            android:padding="5dp"
            android:text="A"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_b"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector_default"
            android:onClick="onViewClick"
            android:padding="5dp"
            android:text="B"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_c"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector_default"
            android:onClick="onViewClick"
            android:padding="5dp"
            android:text="C"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_d"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector_default"
            android:onClick="onViewClick"
            android:padding="5dp"
            android:text="D"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_last"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:onClick="onViewClick"
            android:padding="2dp"
            android:text="上一题"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:onClick="onViewClick"
            android:padding="2dp"
            android:text="下一题"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>