apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

repositories {
    jcenter()
}

apply from: 'provided.gradle'

//--------------------------------------------------------------------------------------------------
// Scripts to upload plugin to Bintray/JCenter [https://bintray.com/]
// > ./gradlew bintrayUpload
//--------------------------------------------------------------------------------------------------
task bintrayUpload(type: GradleBuild) {
    if (!new File(project.rootDir.parentFile,'local.properties').exists()) {
        throw new GradleException('Miss local.properties')
    }
    buildFile = 'bintray.gradle'
    tasks = ['bintrayUpload']
}
