// Compile groovy
apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

// Generate groovy doc

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
}

apply from: 'provided.gradle'

//import org.gradle.api.tasks.javadoc.GroovyDoc

//--------------------------------------------------------------------------------------------------
// Scripts to upload plugin to Bintray/JCenter [https://bintray.com/]
// > ./gradlew bintrayUpload
//--------------------------------------------------------------------------------------------------
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

apply plugin: 'com.github.dcendents.android-maven'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}

apply plugin: 'com.jfrog.bintray'

archivesBaseName = 'gradle-plugin'

def mavenDesc = '加快存在多个dex的项目调试时的打包速度'
def baseUrl = 'https://github.com/typ0520/fastdex'
def siteUrl = baseUrl
def gitUrl = "${baseUrl}.git"
def issueUrl = "${baseUrl}/issues"

def licenseIds = ['Apache-2.0']
def licenseNames = ['The Apache Software License, Version 2.0']
def licenseUrls = ['http://www.apache.org/licenses/LICENSE-2.0.txt']
def inception = '2017'

Properties props = new Properties()
try {
    props.load(project.rootProject.file('local.properties').newDataInputStream())
} catch (Throwable e) {
    e.printStackTrace()
}

println('props: ' + props)
def bintray_user = props.getProperty("BINTRAY_USER","")
def bintray_key = props.getProperty("BINTRAY_KEY","")

install {
    repositories {
        mavenInstaller {
            pom.project {
                // Description
                name archivesBaseName
                description mavenDesc
                url siteUrl

                // Archive
                groupId project.group
                artifactId archivesBaseName
                version project.version

                // License
                inceptionYear inception
                licenses {
                    licenseNames.eachWithIndex { ln, li ->
                        license {
                            name ln
                            url licenseUrls[li]
                        }
                    }
                }
                developers {
                    developer {
                        name bintray_user
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allGroovy
    classifier = 'sources'
}

//task genDoc(type: GroovyDoc) {
//    source = sourceSets.main.groovy.srcDirs
//}

task javadocJar(type: Jar, dependsOn: groovydoc) {
    classifier = 'javadoc'
    println groovydoc.destinationDir
//    assert false
    from groovydoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}


// Bintray upload
//bintray.user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') :
//        System.getenv('BINTRAY_USER')
//bintray.key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') :
//        System.getenv('BINTRAY_API_KEY')

bintray.user=bintray_user
bintray.key=bintray_key
bintray.apiUrl = 'https://api.bintray.com'
bintray.configurations = ['archives']
bintray.pkg {
    repo = "maven"
    name = "com.dx168.fastdex:${archivesBaseName}"
    desc = mavenDesc
    websiteUrl = siteUrl
    vcsUrl = gitUrl
    issueTrackerUrl = issueUrl
    licenses = licenseIds
    labels = ['android', 'plugin', 'gradle', 'fastdex']
    publish = true
    publicDownloadNumbers = true
}