repositories {
    jcenter()
}


configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    if (gradle.startParameter.projectDir == project.projectDir) {
        // gradlew -p buildSrc xx
        provided 'com.android.tools.build:gradle:2.1.2'
        compile 'com.tencent.tinker:tinker-patch-lib:1.7.7'
    } else {
        compile 'com.android.tools.build:gradle:2.1.2'
        compile 'com.tencent.tinker:tinker-patch-lib:1.7.7'
    }
}